name=FirebaseClient

version=0.0.1

author=Mobizt

maintainer=Mobizt <suwatchai@outlook.com>

sentence=Async Google Sheet REST client library for Arduino devices.

paragraph=This library provides the functions to read, edit and delete the spreadsheets via the Google Sheet APIs.

category=Communication

url=https://github.com/mobizt/GSheetClient

architectures=esp8266,esp32,sam,samd,stm32,STM32F1,STM32F4,teensy,mbed_nano,mbed_rp2040,rp2040
